<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".pt4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ED1C1C"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Period Tracker"
            app:titleTextColor="@color/white"/>


        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/dela_gothic_one"
            android:text="@string/mc"
            android:textAlignment="center"
            android:textColor="#ED1C1C"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/aclonica"
                android:text="Last period :"
                android:textAlignment="center"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/pms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/aclonica"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/ft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/aclonica"
            android:text="Next period :"
            android:textAlignment="center"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/aclonica"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tex4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aclonica"
                android:text="Length of cycle :"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aclonica"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btn_track"
                android:layout_width="202dp"
                android:layout_height="51dp"
                android:layout_marginStart="100dp"
                android:layout_gravity="center"
                android:background="#ED1C1C"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:text="Confirm"
                android:textSize="24sp" />


        </LinearLayout>



    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>