<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backy"
    tools:context=".pt7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ED1C1C"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Period Tracker"
            app:titleTextColor="@color/white">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_home_24"
                android:layout_gravity="end"
                />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="140dp"
            android:fontFamily="@font/aclonica"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/aclonica"
                android:textColor="#C62828"
                android:text="Last period"
                android:textAlignment="center"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/ft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/aclonica"
                android:textColor="#C62828"
                android:text="Next period"
                android:textAlignment="center"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:textColor="#C62828"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:textColor="#C62828"
                android:textSize="24sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button13"
                android:layout_width="202dp"
                android:layout_height="51dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/track"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:textColor="#ED1C1C"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_diet"
                android:layout_width="209dp"
                android:layout_height="51dp"
                android:fontFamily="sans-serif-black"
                android:background="#ED1C1C"
                android:textColor="@color/white"
                android:text="@string/diet"
                android:layout_gravity="bottom"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>