<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pt5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ED1C1C"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/diet"
            app:titleTextColor="@color/white">
            <ImageButton
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_home_24"
                android:layout_gravity="end"
                />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt1"
                        android:textColor="#077A0D"
                        android:textSize="24dp"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt2"
                        android:textColor="#550487"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pta"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt3"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt4"
                        android:textColor="#550487"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ptb"/>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt5"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt6"
                        android:textColor="#550487"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ptc"/>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt7"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt8"
                        android:textColor="#550487"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ptd"/>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt9"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt10"
                        android:textColor="#550487"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pte"/>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt11"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt12"
                        android:textColor="#550487"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ptf"/>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt13"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt14"
                        android:textColor="#550487"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ptg"/>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt15"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt16"
                        android:textColor="#550487"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pth"/>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt17"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt18"
                        android:textColor="#550487"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pti"/>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt19"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt20"
                        android:textColor="#550487"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ptj"/>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aleo_light"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="5.0dp"
                        android:text="@string/pt21"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>