<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pt0">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/imgvf"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@drawable/pt" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>