<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pt3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="352dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/q3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Days"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/np2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
        android:id="@+id/btn_next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/next"
        android:textSize="20sp"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>